ea4bc82a6ad023ab7ee23ee620429895
::res://::1735480928
icon.svg::CompressedTexture2D::5158892459944386394::1735073953::1735073962::1::::<><>::
::res://assets/::1735077398
bgm_action_5.mp3::AudioStreamMP3::558388390036232351::1735077398::1735077398::1::::<><>::
element_red_diamond.png::CompressedTexture2D::3509178735749985997::1735077398::1735077398::1::::<><>::
explode.wav::AudioStreamWAV::5243291722300949293::1735077398::1735077398::1::::<><>::
GameBg.png::CompressedTexture2D::3097734705182727742::1735077398::1735077398::1::::<><>::
paddleBlu.png::CompressedTexture2D::2610650086375152493::1735077398::1735077398::1::::<><>::
spell1_0.wav::AudioStreamWAV::7237850772778262562::1735077398::1735077398::1::::<><>::
::res://Scenes/::1735139501
::res://Scenes/Game/::1735304114
Game.cs::CSharpScript::-1::1735304097::0::1::::<>Node2D<>::
Game.tscn::PackedScene::5266236696574670127::1735304114::0::1::::<><>::res://Scenes/Game/Game.cs<>uid://bketidey4udfy::::res://assets/GameBg.png<>uid://dklnpsbxmoylj::::res://Scenes/Paddle/Paddle.tscn<>uid://campiehjb5704::::res://Scenes/Gem/Gem.tscn
::res://Scenes/Gem/::1735304114
Gem.cs::CSharpScript::-1::1735303663::0::1::::<>Area2D<>::
Gem.tscn::PackedScene::4798539162996159183::1735304114::0::1::::<><>::res://Scenes/Gem/Gem.cs<>uid://bp84wqhdra4ub::::res://assets/element_red_diamond.png
::res://Scenes/Paddle/::1735304114
Paddle.cs::CSharpScript::-1::1735217314::0::1::::<>Area2D<>::
Paddle.tscn::PackedScene::7884675698595558191::1735304114::0::1::::<><>::res://Scenes/Paddle/Paddle.cs<>uid://bdgva4qlbi47j::::res://assets/paddleBlu.png
