ea4bc82a6ad023ab7ee23ee620429895
::res://::1735077398
icon.svg::CompressedTexture2D::5158892459944386394::1735073953::1735073962::1::::<><>::
::res://assets/::1735077398
bgm_action_5.mp3::AudioStreamMP3::558388390036232351::1735077398::1735077398::1::::<><>::
element_red_diamond.png::CompressedTexture2D::3509178735749985997::1735077398::1735077398::1::::<><>::
explode.wav::AudioStreamWAV::5243291722300949293::1735077398::1735077398::1::::<><>::
GameBg.png::CompressedTexture2D::3097734705182727742::1735077398::1735077398::1::::<><>::
paddleBlu.png::CompressedTexture2D::2610650086375152493::1735077398::1735077398::1::::<><>::
spell1_0.wav::AudioStreamWAV::7237850772778262562::1735077398::1735077398::1::::<><>::
::res://Scenes/::1735139501
::res://Scenes/Game/::1735139269
Game.cs::CSharpScript::-1::1735077864::0::1::::<>Node2D<>::
Game.tscn::PackedScene::5266236696574670127::1735139269::0::1::::<><>::res://Scenes/Game/Game.cs<>uid://bketidey4udfy::::res://assets/GameBg.png<>uid://dklnpsbxmoylj::::res://Scenes/Paddle/Paddle.tscn
::res://Scenes/Gem/::1735139501
CollisionShape2d.tscn::PackedScene::4798539162996159183::1735139792::0::1::::<><>::uid://bp84wqhdra4ub::::res://assets/element_red_diamond.png
::res://Scenes/Paddle/::1735137947
Paddle.tscn::PackedScene::7884675698595558191::1735137947::0::1::::<><>::uid://bdgva4qlbi47j::::res://assets/paddleBlu.png
