[gd_scene load_steps=7 format=3 uid="uid://chbafch0b3c7x"]

[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_n1ecr"]
[ext_resource type="Texture2D" uid="uid://bketidey4udfy" path="res://assets/GameBg.png" id="2_gqbxm"]
[ext_resource type="PackedScene" uid="uid://dklnpsbxmoylj" path="res://Scenes/Paddle/Paddle.tscn" id="3_toouk"]
[ext_resource type="PackedScene" uid="uid://campiehjb5704" path="res://Scenes/Gem/Gem.tscn" id="4_7to1k"]
[ext_resource type="AudioStream" uid="uid://dbeclysvd4was" path="res://assets/spell1_0.wav" id="5_igw8q"]
[ext_resource type="AudioStream" uid="uid://h7qts60t3rv8" path="res://assets/bgm_action_5.mp3" id="5_vpnsf"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_timer", "_paddle", "_scoreLabel", "_musicPlayer", "_scoreSound")]
script = ExtResource("1_n1ecr")
_gemScene = ExtResource("4_7to1k")
_timer = NodePath("Timer")
_paddle = NodePath("Paddle")
_scoreLabel = NodePath("ScoreLabel")
_musicPlayer = NodePath("Music")
_scoreSound = NodePath("AudioStreamPlayer2D")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(540, 327)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gqbxm")

[node name="Paddle" parent="." instance=ExtResource("3_toouk")]
position = Vector2(568, 627)
_speed = 450.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 47.0
offset_top = 47.0
offset_right = 87.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.484825, 0.140367, 0.434007, 1)
theme_override_colors/font_shadow_color = Color(0.920692, 0.88288, 0.972075, 1)
theme_override_colors/font_outline_color = Color(0.355314, 0.355314, 0.355314, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 48
text = "0000"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_igw8q")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vpnsf")
volume_db = -16.0
autoplay = true
parameters/looping = true
